<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="selfserver.jnlp">
  <information>
    <title>selfserver</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="selfserver.jar" size="285834" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="selfserver.Main"  name="selfserver" />
  <update check="always"/>
</jnlp>
